Reference, Value, Footprint, Datasheet
"U5","ATMEGA328PB-AU","Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm",""
"U9","IR2110S","",""
"C34","4.7uF","",""
"D4","PMEG6030ETP","",""
"Q1","IXFN110N60P3","",""
"R33","10R","",""
"R34","10R","",""
"R39","10K","",""
"Q2","IXFN110N60P3","",""
"R40","10K","",""
"C31","100nF","",""
"J7","USB_B","",""
"C14","4.7uF","",""
"C17","100nF","",""
"C18","100nF","",""
"C12","100nF","",""
"AA1","OUT_1_H","",""
"AA2","OUT_1_L","",""
"R20","27R","",""
"R21","27R","",""
"R8","10K","",""
"R9","10K","",""
"R7","10K","",""
"C15","100nF","",""
"C20","4.7uF","",""
"C22","100nF","",""
"C23","100nF","",""
"TP1","CBUS1","",""
"TP2","CBUS2","",""
"TP3","CBUS3","",""
"U8","ECS-3961","",""
"C30","100nF","",""
"C37","4.7uF","",""
"C40","100nF","",""
"U2","LMR16010","",""
"U1","TPS22810","",""
"D1","PMEG6030ETP","",""
"C3","150uF","",""
"C4","150uF","",""
"C5","150uF","",""
"C7","4.7uF","",""
"C9","100nF","",""
"R17","45.3k","",""
"C6","100nF","",""
"R27","10k","",""
"C24","100nF","",""
"L1","68uH","",""
"C16","100nF","",""
"D2","PMEG6030ETP","",""
"R25","68k","",""
"R26","12k","",""
"C21","4.7uF","",""
"C10","100nF","",""
"C11","100nF","",""
"R18","26k","",""
"R19","10k","",""
"C13","100nF","",""
"U3","MCP6561","",""
"C19","100nF","",""
"R22","6.8k","",""
"R23","10k","",""
"R24","500k","",""
"D3","LNJ167W8RRA","",""
"U6","SN74LVC1G04-Q1","",""
"R29","180R","",""
"R30","180R","",""
"J1","POWER","",""
"C1","100nF","",""
"U4","FT230XS","",""
"TVS1","PRTR5V0U2X","",""
"R1","1M","",""
"C2","4.5nF","",""
"SW1","~MCU_RST","",""
"C27","100nF","",""
"R31","10K","",""
"J8","ISP","",""
"U10","IR2110S","",""
"C35","4.7uF","",""
"D5","PMEG6030ETP","",""
"Q3","IXFN110N60P3","",""
"R35","10R","",""
"R36","10R","",""
"R41","10K","",""
"Q4","IXFN110N60P3","",""
"R42","10K","",""
"C32","100nF","",""
"AA3","OUT_1_H","",""
"AA4","OUT_1_L","",""
"C38","4.7uF","",""
"C41","100nF","",""
"U11","IR2110S","",""
"C36","4.7uF","",""
"D6","PMEG6030ETP","",""
"Q5","IXFN110N60P3","",""
"R37","10R","",""
"R38","10R","",""
"R43","10K","",""
"Q6","IXFN110N60P3","",""
"R44","10K","",""
"C33","100nF","",""
"AA5","OUT_1_H","",""
"AA6","OUT_1_L","",""
"C39","4.7uF","",""
"C42","100nF","",""
"JP5","SHDN_SELECT","",""
"R11","10K","",""
"R10","10K","",""
"R6","10K","",""
"R5","10K","",""
"J4","I2C","",""
"J5","SPARE","",""
"U7","LTC4413","",""
"C26","4.7uF","",""
"C25","4.7uF","",""
"C28","4.7uF","",""
"C29","4.7uF","",""
"J6","UART","",""
"JP1","HALL","",""
"JP3","I2C_SCL","",""
"J2","HALL","",""
"J3","CURRENT","",""
"R28","10K","",""
"R3","10K","",""
"R4","10K","",""
"R2","10K","",""
"R32","10K","",""
"R12","0R","",""
"R13","0R","",""
"R14","0R","",""
"R15","0R","",""
"C8","100nF","",""
"JP2","HALL","",""
"JP4","SD","",""
"C43","27pF","",""
"R46","10k","",""
"R16","0R","",""
"R45","0.05R","",""
"TP5","+12V","",""
"TP6","12V_HLDP","",""
"TP7","5V_BUCK","",""
"TP4","VIN","",""
